# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="magic"
play.editor="http://localhost:63342/api/file/?file=%s&line=%s"
play.modules.enabled += "bot.tasks.TasksModule"
play.modules.enabled += "bot.commands.CommandsModule"
play.modules.enabled += "bot.config.BotModule"
play.filters.headers.contentSecurityPolicy=null